{
  "name": "tegata-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TEGATA Protocol backend: HSP settlement verification, attestor anchoring, compliance packets, AI underwriting, judge-demo API.",
  "scripts": {
    "e2e": "tsx src/e2e.ts",
    "api": "tsx src/api.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.52.2"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
